{
  "name": "plugin-sample-min",
  "author": "frostime",
  "url": "https://github.com/frostime/plugin-sample-min",
  "version": "0.2.0",
  "minAppVersion": "3.8.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Plugin sample minimum",
    "zh-CN": "插件样例最简版"
  },
  "description": {
    "default": "A minimum SiYuan plugin sample",
    "zh-CN": "最简版本的思源插件样例"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "icon": "icon.png",
  "preview": "preview.png",
  "funding": {
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  },
  "keywords": [
    "plugin",
    "sample",
    "插件样例"
  ]
}
